{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/.well-known/farcaster.json",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
```

Struktur folder kamu sekarang:
```
vibe-check-app/
├── index.html
├── vercel.json
└── .well-known/
    └── farcaster.json